ENTRY(start)

SECTIONS {
    .multiboot_header ALIGN(8) : {
      KEEP(*(.multiboot_header))
    }
  
    . = 1M;


    .kernel : {
        __kernel_start = .;
        *(.text)
        *(.rodata)
        *(.data)
        *(.bss)
        __kernel_end = .;
    }

    .kernel_heap (NOLOAD) : {
        __heap_start = .;
        . += 32M;
        __heap_end = .;
    }
}

/* TODO: Consider defining explicit PHDRS and mapping .multiboot_header into
 * the first PT_LOAD segment so that tools like `grub-file` reliably find
 * the multiboot header within the first 32KiB of the file image. Current
 * layout relies on implicit program headers generated by the linker; on
 * some toolchains this may result in the header being placed outside the
 * inspected region.
 *
 * Example: create a small PT_LOAD for low addresses containing
 * .multiboot_header and other small data, then a second PT_LOAD at 1MiB for
 * the kernel proper.
 */

